local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Начальные значения
local currentSpeed = 16
local currentJump = 50
local isFlying = false
local isNoClip = false
local teleportMode = false

-------------------------------------------------------------
-- Вспомогательная функция для создания объектов
local function create(className, properties, parent)
	local obj = Instance.new(className)
	for prop, value in pairs(properties or {}) do
		obj[prop] = value
	end
	if parent then
		obj.Parent = parent
	end
	return obj
end

-- Функция для создания кнопок с общими настройками
local function createButton(name, text, sizeUDim, posUDim, parent)
	return create("TextButton", {
		Name = name,
		Text = text,
		Size = sizeUDim,
		Position = posUDim,
		BackgroundColor3 = Color3.fromRGB(65,65,65),
		BorderSizePixel = 0,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextSize = 14,
		Font = Enum.Font.Gotham,
		AutoButtonColor = false,
		Active = true,
		Selectable = true,
	}, parent)
end

-------------------------------------------------------------
-- Основной ScreenGui
local screenGui = create("ScreenGui", {
	Name = "LogdrinosMenu",
	ResetOnSpawn = false,
}, playerGui)

-------------------------------------------------------------
-- Главное окно и его элементы

local mainFrame = create("Frame", {
	Name = "MainFrame",
	Size = UDim2.new(0, 200, 0, 295),
	Position = UDim2.new(0.5, -100, 0.5, -150),
	BackgroundColor3 = Color3.fromRGB(45,45,45),
	BorderSizePixel = 0,
	Active = true,
	Selectable = true,
}, screenGui)
create("UICorner", { CornerRadius = UDim.new(0,8) }, mainFrame)

local titleBar = create("Frame", {
	Name = "TitleBar",
	Size = UDim2.new(1,0,0,30),
	BackgroundColor3 = Color3.fromRGB(35,35,35),
	BorderSizePixel = 0,
	Active = true,
	Selectable = true,
}, mainFrame)
create("UICorner", { CornerRadius = UDim.new(0,8) }, titleBar)

local titleText = create("TextLabel", {
	Text = "Logdrinos Menu v3.5",
	Size = UDim2.new(1,-40,1,0),
	Position = UDim2.new(0,10,0,0),
	BackgroundTransparency = 1,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextSize = 14,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
}, titleBar)

local minimizeButton = create("TextButton", {
	Name = "MinimizeButton",
	Size = UDim2.new(0,20,0,20),
	Position = UDim2.new(1,-25,0,5),
	BackgroundColor3 = Color3.fromRGB(65,65,65),
	BorderSizePixel = 0,
	Text = "",
	Active = true,
	Selectable = true,
}, titleBar)
create("UICorner", { CornerRadius = UDim.new(0,4) }, minimizeButton)
local indicator = create("Frame", {
	Size = UDim2.new(0,8,0,8),
	Position = UDim2.new(0.5,-4,0.5,-4),
	BackgroundColor3 = Color3.fromRGB(255,255,255),
	BorderSizePixel = 0,
}, minimizeButton)
create("UICorner", { CornerRadius = UDim.new(1,0) }, indicator)

-------------------------------------------------------------
-- Кнопки управления

local teleportPlayersButton = createButton("TeleportPlayersButton", "Телепортация к игрокам", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,34), mainFrame)
local flyButton = createButton("ПолётButton", "Полёт", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,78), mainFrame)
create("UICorner", { CornerRadius = UDim.new(0,4) }, flyButton)
local noClipButton = createButton("Ходить сквозь стеныButton", "Ходить сквозь стены", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,122), mainFrame)

-- Теперь кнопки Скорость и Прыжок – toggle-кнопки без ползунков:
local speedButton = createButton("СкоростьButton", "Скорость: 16", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,166), mainFrame)
local jumpButton = createButton("ПрыжокButton", "Прыжок: 50", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,210), mainFrame)

-------------------------------------------------------------
-- Поиск игроков и поле "Поиск игрока"

-- Создаём поле ввода для поиска игрока
local searchBox = create("TextBox", {
	Name = "SearchBox",
	Size = UDim2.new(0.9,0,0,30),
	Position = UDim2.new(0.05,0,0,260),
	BackgroundColor3 = Color3.fromRGB(65,65,65),
	BorderSizePixel = 0,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextSize = 14,
	Font = Enum.Font.Gotham,
	PlaceholderText = "Поиск игрока",
	Text = "",
	Visible = false,  -- поле появляется только в режиме телепортации
}, mainFrame)

local teleportScrollFrame = create("ScrollingFrame", {
	Name = "TeleportScrollFrame",
	Position = UDim2.new(0,0,0,295),
	Size = UDim2.new(1,0,0,0), -- размер будет подстроен по содержимому
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
	CanvasSize = UDim2.new(0,0,0,0),
	ScrollBarThickness = 0,
	Visible = false,
}, mainFrame)
local listLayout = create("UIListLayout", {
	Padding = UDim.new(0,4),
	SortOrder = Enum.SortOrder.LayoutOrder,
	HorizontalAlignment = Enum.HorizontalAlignment.Center,
}, teleportScrollFrame)

-- Функция обновления списка игроков для телепортации
local function updateTeleportList()
	teleportScrollFrame:ClearAllChildren()
	listLayout = create("UIListLayout", {
		Padding = UDim.new(0,4),
		SortOrder = Enum.SortOrder.LayoutOrder,
		HorizontalAlignment = Enum.HorizontalAlignment.Center,
	}, teleportScrollFrame)
	local search = searchBox.Text:lower() or ""
	for _, targetPlayer in ipairs(Players:GetPlayers()) do
		if targetPlayer ~= player then
			local dispName = targetPlayer.DisplayName
			if search == "" or string.find(dispName:lower(), search, 1, true) then
				local playerButton = createButton("PlayerButton", dispName, UDim2.new(0.9,0,0,30), UDim2.new(0,0,0,0), teleportScrollFrame)
				-- Подсветка при нажатии
				playerButton.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						playerButton.BackgroundColor3 = Color3.fromRGB(100,100,100)
					end
				end)
				playerButton.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						playerButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
					end
				end)
				playerButton.MouseButton1Click:Connect(function()
					if player.Character and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
						local targetHRP = targetPlayer.Character.HumanoidRootPart
						local newPos = targetHRP.Position - targetHRP.CFrame.LookVector * 5
						player.Character:SetPrimaryPartCFrame(CFrame.new(newPos, targetHRP.Position))
					end
				end)
			end
		end
	end
	teleportScrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y)
end

-- Режим телепортации: переключение видимости элементов
local function toggleTeleportMode()
	teleportMode = not teleportMode
	if teleportMode then
		teleportPlayersButton.Text = "Ввернуться назад"
		flyButton.Visible = false
		noClipButton.Visible = false
		speedButton.Visible = false
		jumpButton.Visible = false
		searchBox.Visible = true
		teleportScrollFrame.Position = UDim2.new(0,0,0,295)
		teleportScrollFrame.Size = UDim2.new(1,0,0,mainFrame.AbsoluteSize.Y - 295 - 5)
		teleportScrollFrame.Visible = true
		updateTeleportList()
	else
		teleportPlayersButton.Text = "Телепортация к игрокам"
		flyButton.Visible = true
		noClipButton.Visible = true
		speedButton.Visible = true
		jumpButton.Visible = true
		searchBox.Visible = false
		teleportScrollFrame.Visible = false
		teleportScrollFrame:ClearAllChildren()
		searchBox.Text = ""
	end
end

teleportPlayersButton.MouseButton1Click:Connect(toggleTeleportMode)
searchBox:GetPropertyChangedSignal("Text"):Connect(function()
	if teleportMode then
		updateTeleportList()
	end
end)
Players.PlayerAdded:Connect(function() if teleportMode then updateTeleportList() end end)
Players.PlayerRemoving:Connect(function() if teleportMode then updateTeleportList() end end)

-------------------------------------------------------------
-- Поведение поля поиска

-- Переменные для реализации двойного нажатия
local searchBoxClickCount = 0
local searchBoxClickTimer = nil
-- После первого ввода, поле закрывается для дальнейшего редактирования
searchBox.FocusLost:Connect(function(enterPressed)
	-- После выхода из редактирования, блокируем автоматическое открытие клавиатуры
	-- (то есть следующий клик просто очистит поле)
	searchBox.UserInputType = Enum.UserInputType.Keyboard -- можно использовать как сигнал о завершении ввода
	-- Здесь можно установить флаг, если понадобится
end)

-- Используем InputBegan для TextBox, чтобы отследить клики мышью
searchBox.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		searchBoxClickCount = searchBoxClickCount + 1
		if searchBoxClickTimer then
			-- уже идёт ожидание второго клика
		else
			searchBoxClickTimer = true
			delay(0.3, function()
				if searchBoxClickCount == 1 then
					-- Одиночный клик – просто очищаем поле
					searchBox.Text = ""
				elseif searchBoxClickCount >= 2 then
					-- Двойной клик – разрешаем ввод (вызываем клавиатуру)
					searchBox:CaptureFocus()
				end
				searchBoxClickCount = 0
				searchBoxClickTimer = nil
			end)
		end
	end
end)

-------------------------------------------------------------
-- Перетаскивание окна

local isDragging = false
local dragStart, startPos

local function startDrag(input, object)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = true
		dragStart = input.Position
		startPos = object.Position
	end
end

local function updateDrag(input)
	if isDragging then
		local delta = input.Position - dragStart
		-- Если основное окно видно, двигаем его, иначе минимизированное
		if mainFrame.Visible then
			mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		else
			minimizedFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end
end

titleBar.InputBegan:Connect(function(input) startDrag(input, mainFrame) end)

-------------------------------------------------------------
-- Минимизированное окно

local minimizedFrame = create("TextButton", {
	Name = "MinimizedFrame",
	Size = UDim2.new(0,40,0,40),
	Position = mainFrame.Position,
	BackgroundColor3 = Color3.fromRGB(45,45,45),
	BorderSizePixel = 0,
	Text = "",
	Active = true,
	Selectable = true,
	Visible = false,
}, screenGui)
create("UICorner", { CornerRadius = UDim.new(1,0) }, minimizedFrame)
local minimizedIndicator = create("Frame", {
	Size = UDim2.new(0,16,0,16),
	Position = UDim2.new(0.5,-8,0.5,-8),
	BackgroundColor3 = Color3.fromRGB(255,255,255),
	BorderSizePixel = 0,
}, minimizedFrame)
create("UICorner", { CornerRadius = UDim.new(1,0) }, minimizedIndicator)

minimizeButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = false
	minimizedFrame.Visible = true
	minimizedFrame.Position = mainFrame.Position
end)
minimizedFrame.MouseButton1Click:Connect(function()
	mainFrame.Visible = true
	minimizedFrame.Visible = false
	mainFrame.Position = minimizedFrame.Position
end)

UserInputService.InputChanged:Connect(function(input)
	updateDrag(input)
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = false
	end
end)

-------------------------------------------------------------
-- Функционал "Полёта", "Хождения сквозь стены", "Скорости" и "Прыжка"

local function toggleFly()
	isFlying = not isFlying
	if player.Character then
		if isFlying then
			flyButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
			flyButton.TextColor3 = Color3.fromRGB(0,0,0)
			UserInputService.JumpRequest:Connect(function()
				if isFlying and player.Character and player.Character:FindFirstChild("Humanoid") then
					player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
				end
			end)
		else
			flyButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
			flyButton.TextColor3 = Color3.fromRGB(255,255,255)
		end
	end
end
flyButton.MouseButton1Click:Connect(toggleFly)

local function toggleNoClip()
	isNoClip = not isNoClip
	if isNoClip then
		noClipButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
		noClipButton.TextColor3 = Color3.fromRGB(0,0,0)
	else
		noClipButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
		noClipButton.TextColor3 = Color3.fromRGB(255,255,255)
	end
end
noClipButton.MouseButton1Click:Connect(toggleNoClip)

-- Кнопка "Скорость": переключает между значениями 16 (выключено) и 100 (включено)
speedButton.MouseButton1Click:Connect(function()
	if currentSpeed == 16 then
		currentSpeed = 100
	else
		currentSpeed = 16
	end
	speedButton.Text = "Скорость: " .. currentSpeed
	if player.Character and player.Character:FindFirstChild("Humanoid") then
		player.Character.Humanoid.WalkSpeed = currentSpeed
	end
end)

-- Кнопка "Прыжок": переключает между значениями 50 (выключено) и 100 (включено)
jumpButton.MouseButton1Click:Connect(function()
	if currentJump == 50 then
		currentJump = 100
	else
		currentJump = 50
	end
	jumpButton.Text = "Прыжок: " .. currentJump
	if player.Character and player.Character:FindFirstChild("Humanoid") then
		player.Character.Humanoid.JumpPower = currentJump
	end
end)

player.CharacterAdded:Connect(function(character)
	local humanoid = character:WaitForChild("Humanoid")
	humanoid.WalkSpeed = currentSpeed
	humanoid.JumpPower = currentJump
	if isFlying then
		flyButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
		flyButton.TextColor3 = Color3.fromRGB(0,0,0)
		UserInputService.JumpRequest:Connect(function()
			if isFlying and character and character:FindFirstChild("Humanoid") then
				character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end)
	end
end)

RunService.Stepped:Connect(function()
	if isNoClip and player.Character then
		for _, part in pairs(player.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)
