local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- Конфигурация
local currentSpeed = 16
local currentJump = 50
local minSpeed, maxSpeed = 16, 100
local minJump, maxJump = 50, 100
local isFlying = false
local isNoClip = false
local teleportMode = false

-- Вспомогательная функция для создания объектов
local function create(className, properties, parent)
	local obj = Instance.new(className)
	for prop, value in pairs(properties or {}) do
		obj[prop] = value
	end
	if parent then
		obj.Parent = parent
	end
	return obj
end

-- Функция создания кнопки (TextButton) с базовыми настройками
local function createButton(name, text, sizeUDim, posUDim, parent)
	return create("TextButton", {
		Name = name,
		Text = text,
		Size = sizeUDim,
		Position = posUDim,
		BackgroundColor3 = Color3.fromRGB(65,65,65),
		BorderSizePixel = 0,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextSize = 14,
		Font = Enum.Font.Gotham,
		AutoButtonColor = false,
		Active = true,
		Selectable = true,
	}, parent)
end

-- Основной ScreenGui
local screenGui = create("ScreenGui", {
	Name = "LogdrinosMenu",
	ResetOnSpawn = false,
}, playerGui)

---------------------------------------------------------------------
-- Создание основного окна и его элементов

local mainFrame = create("Frame", {
	Name = "MainFrame",
	Size = UDim2.new(0,200,0,295),
	Position = UDim2.new(0.5,-100,0.5,-150),
	BackgroundColor3 = Color3.fromRGB(45,45,45),
	BorderSizePixel = 0,
	Active = true,
	Selectable = true,
}, screenGui)
create("UICorner", { CornerRadius = UDim.new(0,8) }, mainFrame)

local titleBar = create("Frame", {
	Name = "TitleBar",
	Size = UDim2.new(1,0,0,30),
	BackgroundColor3 = Color3.fromRGB(35,35,35),
	BorderSizePixel = 0,
	Active = true,
	Selectable = true,
}, mainFrame)
create("UICorner", { CornerRadius = UDim.new(0,8) }, titleBar)

local titleText = create("TextLabel", {
	Text = "Logdrinos Menu v3.5",
	Size = UDim2.new(1,-40,1,0),
	Position = UDim2.new(0,10,0,0),
	BackgroundTransparency = 1,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextSize = 14,
	Font = Enum.Font.GothamBold,
	TextXAlignment = Enum.TextXAlignment.Left,
}, titleBar)

local minimizeButton = create("TextButton", {
	Name = "MinimizeButton",
	Size = UDim2.new(0,20,0,20),
	Position = UDim2.new(1,-25,0,5),
	BackgroundColor3 = Color3.fromRGB(65,65,65),
	BorderSizePixel = 0,
	Text = "",
	Active = true,
	Selectable = true,
}, titleBar)
create("UICorner", { CornerRadius = UDim.new(0,4) }, minimizeButton)
local indicator = create("Frame", {
	Size = UDim2.new(0,8,0,8),
	Position = UDim2.new(0.5,-4,0.5,-4),
	BackgroundColor3 = Color3.fromRGB(255,255,255),
	BorderSizePixel = 0,
}, minimizeButton)
create("UICorner", { CornerRadius = UDim.new(1,0) }, indicator)

-- Кнопки и элементы меню
local teleportPlayersButton = createButton("TeleportPlayersButton", "Телепортация к игрокам", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,34), mainFrame)
local flyButton = createButton("ПолётButton", "Полёт", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,78), mainFrame)
create("UICorner", { CornerRadius = UDim.new(0,4) }, flyButton)
local noClipButton = createButton("Ходить сквозь стеныButton", "Ходить сквозь стены", UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,122), mainFrame)

---------------------------------------------------------------------
-- Создание слайдеров для скорости и прыжка

local function createSlider(parent, labelText, initialVal, minVal, maxVal, posY)
	local container = create("Frame", {
		Size = UDim2.new(0,200,0,60),
		Position = UDim2.new(0,0,0,posY),
		BackgroundTransparency = 1,
		Active = true,
		Selectable = true,
	}, parent)
	
	local button = createButton("Button", labelText .. ": " .. initialVal, UDim2.new(0.9,0,0,40), UDim2.new(0.05,0,0,0), container)
	local input = create("TextBox", {
		Size = button.Size,
		Position = button.Position,
		BackgroundColor3 = Color3.fromRGB(65,65,65),
		BorderSizePixel = 0,
		TextColor3 = Color3.fromRGB(255,255,255),
		TextSize = 14,
		Font = Enum.Font.Gotham,
		Text = tostring(initialVal),
		ClearTextOnFocus = true,
		Visible = false,
		Active = true,
		Selectable = true,
	}, container)
	-- Фильтр ввода: только цифры
	input:GetPropertyChangedSignal("Text"):Connect(function()
		local newText = input.Text:match("^%d*$") or ""
		if newText ~= input.Text then
			input.Text = newText
		end
	end)
	
	local slider = create("Frame", {
		Size = UDim2.new(0.9,0,0,4),
		Position = UDim2.new(0.05,0,0,50),
		BackgroundColor3 = Color3.fromRGB(65,65,65),
		BorderSizePixel = 0,
		Active = true,
		Selectable = true,
	}, container)
	create("UICorner", { CornerRadius = UDim.new(1,0) }, slider)
	local initPerc = (initialVal - minVal) / (maxVal - minVal)
	local sliderButton = create("TextButton", {
		Size = UDim2.new(0,16,0,16),
		Position = UDim2.new(initPerc, -8, 0.5, -8),
		BackgroundColor3 = Color3.fromRGB(255,255,255),
		BorderSizePixel = 0,
		Text = "",
		Active = true,
		Selectable = true,
	}, slider)
	create("UICorner", { CornerRadius = UDim.new(1,0) }, sliderButton)
	
	return {
		Container = container,
		Button = button,
		Input = input,
		Slider = slider,
		SliderButton = sliderButton,
		Min = minVal,
		Max = maxVal,
		LabelText = labelText,
		dragging = false,
		SetValue = function(self, newVal)
			newVal = math.clamp(newVal, self.Min, self.Max)
			local perc = (newVal - self.Min) / (self.Max - self.Min)
			self.SliderButton.Position = UDim2.new(perc, -8, 0.5, -8)
			self.Button.Text = self.LabelText .. ": " .. newVal
		end
	}
end

local speedControl = createSlider(mainFrame, "Скорость", currentSpeed, minSpeed, maxSpeed, 166)
local jumpControl  = createSlider(mainFrame, "Прыжок", currentJump, minJump, maxJump, 230)

---------------------------------------------------------------------
-- Поиск игроков и список для телепортации

local searchBox = create("TextBox", {
	Name = "SearchBox",
	Size = UDim2.new(0.9,0,0,30),
	Position = UDim2.new(0.05,0,0,79),
	BackgroundColor3 = Color3.fromRGB(65,65,65),
	BorderSizePixel = 0,
	TextColor3 = Color3.fromRGB(255,255,255),
	TextSize = 14,
	Font = Enum.Font.Gotham,
	PlaceholderText = "Поиск игрока",
	Text = "",
	Visible = false,
}, mainFrame)

-- Новая логика для SearchBox:
local searchBoxClickReady = false
searchBox.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if not searchBox:IsFocused() then
			if not searchBoxClickReady then
				searchBox.Text = ""
				searchBoxClickReady = true
			else
				searchBox:CaptureFocus()
				searchBoxClickReady = false
			end
		end
	end
end)
searchBox.FocusLost:Connect(function(enterPressed)
	searchBoxClickReady = false
end)

local teleportScrollFrame = create("ScrollingFrame", {
	Name = "TeleportScrollFrame",
	Position = UDim2.new(0,0,0,112),
	Size = UDim2.new(1,0,0,178),
	BackgroundTransparency = 1,
	BorderSizePixel = 0,
	CanvasSize = UDim2.new(0,0,0,0),
	ScrollBarThickness = 0,
	Visible = false,
}, mainFrame)
local listLayout = create("UIListLayout", {
	Padding = UDim.new(0,4),
	SortOrder = Enum.SortOrder.LayoutOrder,
	HorizontalAlignment = Enum.HorizontalAlignment.Center,
}, teleportScrollFrame)

local function updateTeleportList()
	teleportScrollFrame:ClearAllChildren()
	listLayout = create("UIListLayout", {
		Padding = UDim.new(0,4),
		SortOrder = Enum.SortOrder.LayoutOrder,
		HorizontalAlignment = Enum.HorizontalAlignment.Center,
	}, teleportScrollFrame)
	local search = searchBox.Text:lower() or ""
	for _, targetPlayer in ipairs(Players:GetPlayers()) do
		if targetPlayer ~= player then
			local dispName = targetPlayer.DisplayName
			if search == "" or string.find(dispName:lower(), search, 1, true) then
				local playerButton = createButton("PlayerButton", dispName, UDim2.new(0.9,0,0,30), UDim2.new(0,0,0,0), teleportScrollFrame)
				-- Подсветка при нажатии
				playerButton.InputBegan:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						playerButton.BackgroundColor3 = Color3.fromRGB(100,100,100)
					end
				end)
				playerButton.InputEnded:Connect(function(input)
					if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
						playerButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
					end
				end)
				playerButton.MouseButton1Click:Connect(function()
					if player.Character and targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart") then
						local targetHRP = targetPlayer.Character.HumanoidRootPart
						local newPos = targetHRP.Position - targetHRP.CFrame.LookVector * 5
						player.Character:SetPrimaryPartCFrame(CFrame.new(newPos, targetHRP.Position))
					end
				end)
			end
		end
	end
	teleportScrollFrame.CanvasSize = UDim2.new(0, 0, 0, listLayout.AbsoluteContentSize.Y)
end

local function toggleTeleportMode()
	teleportMode = not teleportMode
	if teleportMode then
		teleportPlayersButton.Text = "Ввернуться назад"
		flyButton.Visible = false
		noClipButton.Visible = false
		speedControl.Container.Visible = false
		jumpControl.Container.Visible = false
		searchBox.Visible = true
		teleportScrollFrame.Position = UDim2.new(0,0,0,114)
		teleportScrollFrame.Size = UDim2.new(1,0,0, mainFrame.AbsoluteSize.Y - 114 - 5)
		teleportScrollFrame.Visible = true
		updateTeleportList()
	else
		teleportPlayersButton.Text = "Телепортация к игрокам"
		flyButton.Visible = true
		noClipButton.Visible = true
		speedControl.Container.Visible = true
		jumpControl.Container.Visible = true
		searchBox.Visible = false
		teleportScrollFrame.Visible = false
		teleportScrollFrame:ClearAllChildren()
		searchBox.Text = ""
	end
end

teleportPlayersButton.MouseButton1Click:Connect(toggleTeleportMode)
searchBox:GetPropertyChangedSignal("Text"):Connect(function()
	if teleportMode then
		updateTeleportList()
	end
end)
Players.PlayerAdded:Connect(function() if teleportMode then updateTeleportList() end end)
Players.PlayerRemoving:Connect(function() if teleportMode then updateTeleportList() end end)

---------------------------------------------------------------------
-- Перетаскивание окон

local isDragging = false
local dragStart, startPos

local function startDrag(input, object)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = true
		dragStart = input.Position
		startPos = object.Position
	end
end

local function updateDrag(input)
	if isDragging then
		local delta = input.Position - dragStart
		if mainFrame.Visible then
			mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		else
			minimizedFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end
end

titleBar.InputBegan:Connect(function(input) startDrag(input, mainFrame) end)

---------------------------------------------------------------------
-- Минимизированное окно

local minimizedFrame = create("TextButton", {
	Name = "MinimizedFrame",
	Size = UDim2.new(0,40,0,40),
	Position = mainFrame.Position,
	BackgroundColor3 = Color3.fromRGB(45,45,45),
	BorderSizePixel = 0,
	Text = "",
	Active = true,
	Selectable = true,
	Visible = false,
}, screenGui)
create("UICorner", { CornerRadius = UDim.new(1,0) }, minimizedFrame)
local minimizedIndicator = create("Frame", {
	Size = UDim2.new(0,16,0,16),
	Position = UDim2.new(0.5,-8,0.5,-8),
	BackgroundColor3 = Color3.fromRGB(255,255,255),
	BorderSizePixel = 0,
}, minimizedFrame)
create("UICorner", { CornerRadius = UDim.new(1,0) }, minimizedIndicator)

minimizeButton.MouseButton1Click:Connect(function()
	mainFrame.Visible = false
	minimizedFrame.Visible = true
	minimizedFrame.Position = mainFrame.Position
end)
minimizedFrame.MouseButton1Click:Connect(function()
	mainFrame.Visible = true
	minimizedFrame.Visible = false
	mainFrame.Position = minimizedFrame.Position
end)

UserInputService.InputChanged:Connect(function(input)
	updateDrag(input)
	-- Обработка слайдеров скорости и прыжка
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		-- Скорость
		if speedControl.dragging then
			local sliderPos = speedControl.Slider.AbsolutePosition
			local sliderSize = speedControl.Slider.AbsoluteSize
			local relativeX = math.clamp(input.Position.X - sliderPos.X, 0, sliderSize.X)
			local perc = relativeX / sliderSize.X
			local newSpeed = math.floor(minSpeed + (maxSpeed - minSpeed) * perc)
			speedControl.SliderButton.Position = UDim2.new(perc, -8, 0.5, -8)
			currentSpeed = newSpeed
			speedControl.Button.Text = "Скорость: " .. newSpeed
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.WalkSpeed = newSpeed
			end
		end
		-- Прыжок
		if jumpControl.dragging then
			local sliderPos = jumpControl.Slider.AbsolutePosition
			local sliderSize = jumpControl.Slider.AbsoluteSize
			local relativeX = math.clamp(input.Position.X - sliderPos.X, 0, sliderSize.X)
			local perc = relativeX / sliderSize.X
			local newJump = math.floor(minJump + (maxJump - minJump) * perc)
			jumpControl.SliderButton.Position = UDim2.new(perc, -8, 0.5, -8)
			currentJump = newJump
			jumpControl.Button.Text = "Прыжок: " .. newJump
			if player.Character and player.Character:FindFirstChild("Humanoid") then
				player.Character.Humanoid.JumpPower = newJump
			end
		end
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isDragging = false
		speedControl.dragging = false
		jumpControl.dragging = false
	end
end)

-- Обработка кликов по слайдерам и полям ввода
speedControl.Button.MouseButton1Click:Connect(function()
	speedControl.Button.Visible = false
	speedControl.Input.Visible = true
	speedControl.Input:CaptureFocus()
	speedControl.Input.Text = ""
end)
speedControl.Input.FocusLost:Connect(function(enterPressed)
	local inputVal = tonumber(speedControl.Input.Text)
	if inputVal then
		inputVal = math.clamp(inputVal, minSpeed, maxSpeed)
		currentSpeed = inputVal
		speedControl:SetValue(inputVal)
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.WalkSpeed = inputVal
		end
	else
		inputVal = currentSpeed
	end
	speedControl.Button.Text = "Скорость: " .. inputVal
	speedControl.Input.Visible = false
	speedControl.Button.Visible = true
end)
speedControl.Slider.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		speedControl.dragging = true
	end
end)
speedControl.SliderButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		speedControl.dragging = true
	end
end)

jumpControl.Button.MouseButton1Click:Connect(function()
	jumpControl.Button.Visible = false
	jumpControl.Input.Visible = true
	jumpControl.Input:CaptureFocus()
	jumpControl.Input.Text = ""
end)
jumpControl.Input.FocusLost:Connect(function(enterPressed)
	local inputVal = tonumber(jumpControl.Input.Text)
	if inputVal then
		inputVal = math.clamp(inputVal, minJump, maxJump)
		currentJump = inputVal
		jumpControl:SetValue(inputVal)
		if player.Character and player.Character:FindFirstChild("Humanoid") then
			player.Character.Humanoid.JumpPower = inputVal
		end
	else
		inputVal = currentJump
	end
	jumpControl.Button.Text = "Прыжок: " .. inputVal
	jumpControl.Input.Visible = false
	jumpControl.Button.Visible = true
end)
jumpControl.Slider.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		jumpControl.dragging = true
	end
end)
jumpControl.SliderButton.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		jumpControl.dragging = true
	end
end)

---------------------------------------------------------------------
-- Функционал "Полёта" и "Хождения сквозь стены"

local function toggleFly()
	isFlying = not isFlying
	if player.Character then
		if isFlying then
			flyButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
			flyButton.TextColor3 = Color3.fromRGB(0,0,0)
			-- Подключаем событие JumpRequest для полёта
			UserInputService.JumpRequest:Connect(function()
				if isFlying and player.Character and player.Character:FindFirstChild("Humanoid") then
					player.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
				end
			end)
		else
			flyButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
			flyButton.TextColor3 = Color3.fromRGB(255,255,255)
		end
	end
end
flyButton.MouseButton1Click:Connect(toggleFly)

local function toggleNoClip()
	isNoClip = not isNoClip
	if isNoClip then
		noClipButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
		noClipButton.TextColor3 = Color3.fromRGB(0,0,0)
	else
		noClipButton.BackgroundColor3 = Color3.fromRGB(65,65,65)
		noClipButton.TextColor3 = Color3.fromRGB(255,255,255)
	end
end
noClipButton.MouseButton1Click:Connect(toggleNoClip)

player.CharacterAdded:Connect(function(character)
	local humanoid = character:WaitForChild("Humanoid")
	humanoid.WalkSpeed = currentSpeed
	humanoid.JumpPower = currentJump
	if isFlying then
		flyButton.BackgroundColor3 = Color3.fromRGB(0,255,0)
		flyButton.TextColor3 = Color3.fromRGB(0,0,0)
		UserInputService.JumpRequest:Connect(function()
			if isFlying and character and character:FindFirstChild("Humanoid") then
				character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
			end
		end)
	end
end)

RunService.Stepped:Connect(function()
	if isNoClip and player.Character then
		for _, part in pairs(player.Character:GetDescendants()) do
			if part:IsA("BasePart") then
				part.CanCollide = false
			end
		end
	end
end)
